In [4]:
import pandas as pd
import numpy as np

In [5]:
clien=pd.read_csv('./clien.csv')

In [6]:
clien.head()

,추천수,게시판,제목,리플수,아이디,조회수,날짜,문서번호,사진유무
0,0,모공,태평양의 깊이,8,새벽냥이,4065,2020-02-01 00:01:32,14547698,Y
1,1,모공,Happy Birthday JIHYO,0,프로입털러,1472,2020-02-01 00:01:23,14547697,Y
2,0,모공,와! 2월! 와! 2월!,3,하론[Haron],789,2020-02-01 00:01:23,14547696,Y
3,2,모공,고양이 화장실 응고형 모래 버릴 땐 마대 써야 하네요,10,camai9,2154,2020-02-01 00:00:55,14547694,Y
4,0,모공,인생중 몇살때부터 기억 하시나요??,17,cokemania,1117,2020-02-01 00:00:54,14547693,Y

In [7]:
clien.info()
clien.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133743 entries, 0 to 133742
Data columns (total 9 columns):
추천수     133743 non-null int64
게시판     133743 non-null object
제목      133743 non-null object
리플수     133743 non-null int64
아이디     133743 non-null object
조회수     133743 non-null object
날짜      133743 non-null object
문서번호    133743 non-null int64
사진유무    133743 non-null object
dtypes: int64(3), object(6)
memory usage: 9.2+ MB

(133743, 9)

In [8]:
# 조회수가 1000이상이면 1k식으로 저장이 되기때문에 조회수 컬럼이 object 타입으로 나옴

In [9]:
# Change date to datetype
clien['날짜']=pd.to_datetime(clien['날짜'])

In [10]:
# 조회수 . k 단위 int로 변경
clien['조회수int'] =""
for i in range(len(clien['조회수'])):
    if "k" in str(clien['조회수'][i]):
        a = str(clien['조회수'][i])
        b = a.replace("k","0000").replace(" ","")
        c = round(float(b)*1000)
        clien['조회수int'][i] = int(c)
    else:
        clien['조회수int'][i]= int(clien['조회수'][i])

C:\Users\sm208\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\sm208\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
#int변경
clien['조회수int'] = clien['조회수int'].astype(int)
# clien['조회수int'] = pd.to_numeric(clien.조회수int, errors = 'coerce')

In [12]:
# null값 없음
clien['조회수int'].isnull().sum()

0

In [13]:
# 1보다 작은거 없음
clien[clien['조회수int']<1]

Empty DataFrame
Columns: [추천수, 게시판, 제목, 리플수, 아이디, 조회수, 날짜, 문서번호, 사진유무, 조회수int]
Index: []

In [14]:
# clien Feature 구성
clien['date'] = clien['날짜'].dt.date
clien['year'] = clien['날짜'].dt.year
clien['month'] = clien['날짜'].dt.month
clien['day'] = clien['날짜'].dt.day
clien['hour'] = clien['날짜'].dt.hour
clien['minute'] = clien['날짜'].dt.minute
clien['second'] = clien['날짜'].dt.second
clien['dayofweek'] = clien['날짜'].dt.dayofweek

In [15]:
# check basic info and size
clien.info()
clien.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133743 entries, 0 to 133742
Data columns (total 18 columns):
추천수          133743 non-null int64
게시판          133743 non-null object
제목           133743 non-null object
리플수          133743 non-null int64
아이디          133743 non-null object
조회수          133743 non-null object
날짜           133743 non-null datetime64[ns]
문서번호         133743 non-null int64
사진유무         133743 non-null object
조회수int       133743 non-null int32
date         133743 non-null object
year         133743 non-null int64
month        133743 non-null int64
day          133743 non-null int64
hour         133743 non-null int64
minute       133743 non-null int64
second       133743 non-null int64
dayofweek    133743 non-null int64
dtypes: datetime64[ns](1), int32(1), int64(10), object(6)
memory usage: 17.9+ MB

(133743, 18)

In [16]:
holiday = pd.read_excel('./holiday.xlsx')

In [17]:
holiday.head()

   순서     년  월   일   설명
0   1  2018  1   1   새해
1   2  2018  2  15   설날
2   3  2018  2  16   설날
3   4  2018  2  17   설날
4   5  2018  3   1  삼일절

In [18]:
holiday['일']=holiday['일'].astype(str)
holiday['월']=holiday['월'].astype(str)
holiday['년']=holiday['년'].astype(str)

In [19]:
holiday['날짜'] = holiday['년']+"-"+holiday['월']+"-"+holiday['일']

In [20]:
holiday['date']=pd.to_datetime(holiday['날짜'])

In [21]:
holiday.head()
holiday = holiday[['설명','date']]

In [22]:
holiday.to_csv('./holiday.csv', index =False)

In [23]:
holiday

       설명       date
0      새해 2018-01-01
1      설날 2018-02-15
2      설날 2018-02-16
3      설날 2018-02-17
4     삼일절 2018-03-01
..    ...        ...
61     추석 2021-10-21
62     추석 2021-10-22
63    개천절 2021-10-03
64    한글날 2021-10-09
65  크리스마스 2021-12-25

[66 rows x 2 columns]

In [24]:
clien.head()

,추천수,게시판,제목,리플수,아이디,조회수,날짜,문서번호,사진유무,조회수int,date,year,month,day,hour,minute,second,dayofweek
0,0,모공,태평양의 깊이,8,새벽냥이,4065,2020-02-01 00:01:32,14547698,Y,4065,2020-02-01,2020,2,1,0,1,32,5
1,1,모공,Happy Birthday JIHYO,0,프로입털러,1472,2020-02-01 00:01:23,14547697,Y,1472,2020-02-01,2020,2,1,0,1,23,5
2,0,모공,와! 2월! 와! 2월!,3,하론[Haron],789,2020-02-01 00:01:23,14547696,Y,789,2020-02-01,2020,2,1,0,1,23,5
3,2,모공,고양이 화장실 응고형 모래 버릴 땐 마대 써야 하네요,10,camai9,2154,2020-02-01 00:00:55,14547694,Y,2154,2020-02-01,2020,2,1,0,0,55,5
4,0,모공,인생중 몇살때부터 기억 하시나요??,17,cokemania,1117,2020-02-01 00:00:54,14547693,Y,1117,2020-02-01,2020,2,1,0,0,54,5

In [25]:
clien['date'] = clien['date'].astype(str)
holiday['date']= holiday['date'].astype(str)

In [26]:
clien = pd.merge(clien,holiday,how ='left',on ='date')

In [27]:
clien['holiday'] = 0
clien.loc[(clien['dayofweek'] == 5) | (clien['dayofweek'] == 6)|(clien['설명'].notnull()),'holiday']=1

## loc가 중요

In [28]:
# 전처리 끗

In [29]:
clien.to_csv('./clien.csv',index = False)

In [30]:
clien

,추천수,게시판,제목,리플수,아이디,조회수,날짜,문서번호,사진유무,조회수int,date,year,month,day,hour,minute,second,dayofweek,설명,holiday
0,0,모공,태평양의 깊이,8,새벽냥이,4065,2020-02-01 00:01:32,14547698,Y,4065,2020-02-01,2020,2,1,0,1,32,5,NaN,1
1,1,모공,Happy Birthday JIHYO,0,프로입털러,1472,2020-02-01 00:01:23,14547697,Y,1472,2020-02-01,2020,2,1,0,1,23,5,NaN,1
2,0,모공,와! 2월! 와! 2월!,3,하론[Haron],789,2020-02-01 00:01:23,14547696,Y,789,2020-02-01,2020,2,1,0,1,23,5,NaN,1
3,2,모공,고양이 화장실 응고형 모래 버릴 땐 마대 써야 하네요,10,camai9,2154,2020-02-01 00:00:55,14547694,Y,2154,2020-02-01,2020,2,1,0,0,55,5,NaN,1
4,0,모공,인생중 몇살때부터 기억 하시나요??,17,cokemania,1117,2020-02-01 00:00:54,14547693,Y,1117,2020-02-01,2020,2,1,0,0,54,5,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133738,0,모공,델리알리 폼이 완전 미쳤네요.,0,스타REA,666,2019-12-01 01:06:59,14346389,N,666,2019-12-01,2019,12,1,1,6,59,6,NaN,1
133739,1,모공,알리 멀티 골~,1,키즈리턴,685,2019-12-01 01:06:48,14346388,N,685,2019-12-01,2019,12,1,1,6,48,6,NaN,1
133740,0,모공,100% 할인을 실패할 것 같습니다 ㅠㅠㅠ,1,포숑,793,2019-12-01 01:06:20,14346387,N,793,2019-12-01,2019,12,1,1,6,20,6,NaN,1
133741,0,모공,아이패드 실버는 229달러가 아니네요ㅠㅠㅠ,1,Buddys,1039,2019-12-01 01:06:16,14346386,N,1039,2019-12-01,2019,12,1,1,6,16,6,NaN,1
133742,1,모공,아이뽕11 야간 사진,4,일리케,1863,2019-12-01 01:05:51,14346385,N,1863,2019-12-01,2019,12,1,1,5,51,6,NaN,1